{"schema":"1.0","details":{"displayName":"BARNotifyApprover","description":"","createdTime":"2021-01-22T06:11:11.9385378Z","packageTelemetryId":"c94f7036-94d9-498a-84bc-46afcbf9e0ac","creator":"N/A","sourceEnvironment":""},"resources":{"13f43583-0878-4453-9669-1c3b63c437f0":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"BARNotifyApprover"},"configurableBy":"User","hierarchy":"Root","dependsOn":["8130f193-7a6c-4df2-af6c-1ba555ca082e","b0d7cb43-c8f8-4688-8227-04ca27028814","ca20fdd0-0fbd-4b56-8664-da963a74a73c","0b5a16b2-0eeb-4c9d-ae72-b533c6fb8a8d"]},"8130f193-7a6c-4df2-af6c-1ba555ca082e":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1431/1.0.1431.2301/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"b0d7cb43-c8f8-4688-8227-04ca27028814":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"admin@M365x931183.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1371/1.0.1371.2074/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["8130f193-7a6c-4df2-af6c-1ba555ca082e"]},"ca20fdd0-0fbd-4b56-8664-da963a74a73c":{"id":"/providers/Microsoft.PowerApps/apis/shared_teams","name":"shared_teams","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Teams","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1425/1.0.1425.2266/teams/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"0b5a16b2-0eeb-4c9d-ae72-b533c6fb8a8d":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"admin@M365x931183.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/teams/icon_1.0.1366.2054.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["ca20fdd0-0fbd-4b56-8664-da963a74a73c"]}}}