{"schema":"1.0","details":{"displayName":"BARNotifyApprover","description":"","createdTime":"2020-10-23T10:17:41.63589Z","packageTelemetryId":"fce194c1-4fee-4200-b361-16d3a11962f5","creator":"N/A","sourceEnvironment":""},"resources":{"a3999252-dd74-4f8a-b45d-1b2054202b01":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"BARNotifyApprover"},"configurableBy":"User","hierarchy":"Root","dependsOn":["8130f193-7a6c-4df2-af6c-1ba555ca082e","b0d7cb43-c8f8-4688-8227-04ca27028814","ca20fdd0-0fbd-4b56-8664-da963a74a73c","0b5a16b2-0eeb-4c9d-ae72-b533c6fb8a8d"]},"8130f193-7a6c-4df2-af6c-1ba555ca082e":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1402/1.0.1402.2163/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"b0d7cb43-c8f8-4688-8227-04ca27028814":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"admin@M365x931183.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1371/1.0.1371.2074/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["8130f193-7a6c-4df2-af6c-1ba555ca082e"]},"ca20fdd0-0fbd-4b56-8664-da963a74a73c":{"id":"/providers/Microsoft.PowerApps/apis/shared_teams","name":"shared_teams","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Teams","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1391/1.0.1391.2130/teams/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"0b5a16b2-0eeb-4c9d-ae72-b533c6fb8a8d":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"admin@M365x931183.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/teams/icon_1.0.1366.2054.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["ca20fdd0-0fbd-4b56-8664-da963a74a73c"]}}}