{"schema":"1.0","details":{"displayName":"BuildingSecurity","description":"","createdTime":"2020-11-02T10:40:21.8281795Z","packageTelemetryId":"b15ddf42-5de0-4726-af3e-f438336ba37a","creator":"Pawan Gulati (Admin)","sourceEnvironment":"Contoso (default)"},"resources":{"8ec6803e-4091-4815-8a1f-9a50c5211aeb":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"Building   Security"},"configurableBy":"User","dependsOn":["85b545a6-53c5-4d8b-a371-49e0dbeacbae","ca20fdd0-0fbd-4b56-8664-da963a74a73c","8130f193-7a6c-4df2-af6c-1ba555ca082e"]},"85b545a6-53c5-4d8b-a371-49e0dbeacbae":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Users","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1402/1.0.1402.2163/office365users/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"ca20fdd0-0fbd-4b56-8664-da963a74a73c":{"id":"/providers/Microsoft.PowerApps/apis/shared_teams","name":"shared_teams","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Teams","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1391/1.0.1391.2130/teams/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"8130f193-7a6c-4df2-af6c-1ba555ca082e":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1402/1.0.1402.2163/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}