{"schema":"1.0","details":{"displayName":"Building Security","description":"","createdTime":"2021-03-17T11:58:09.434219Z","packageTelemetryId":"856c669b-c3c9-4436-a62a-574588b9b023","creator":"Pawan Gulati (Admin)","sourceEnvironment":"Contoso (default)"},"resources":{"fca4f72b-5b21-44ad-a1d4-8959c0cf6e02":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"Building Security"},"configurableBy":"User","dependsOn":["85b545a6-53c5-4d8b-a371-49e0dbeacbae","ca20fdd0-0fbd-4b56-8664-da963a74a73c","8130f193-7a6c-4df2-af6c-1ba555ca082e"]},"85b545a6-53c5-4d8b-a371-49e0dbeacbae":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Users","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1430/1.0.1430.2296/office365users/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"ca20fdd0-0fbd-4b56-8664-da963a74a73c":{"id":"/providers/Microsoft.PowerApps/apis/shared_teams","name":"shared_teams","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Teams","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1436/1.0.1436.2319/teams/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"8130f193-7a6c-4df2-af6c-1ba555ca082e":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1445/1.0.1445.2347/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}