{"schema":"1.0","details":{"displayName":"Building Security","description":"","createdTime":"2020-10-07T10:50:18.663926Z","packageTelemetryId":"1c0f4c65-aef6-4625-9fb8-0e1eb5dcdd89","creator":"Pawan Gulati (Admin)","sourceEnvironment":"Contoso (default)"},"resources":{"8ec6803e-4091-4815-8a1f-9a50c5211aeb":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"Building   Security"},"configurableBy":"User","dependsOn":["85b545a6-53c5-4d8b-a371-49e0dbeacbae","ca20fdd0-0fbd-4b56-8664-da963a74a73c","8130f193-7a6c-4df2-af6c-1ba555ca082e"]},"85b545a6-53c5-4d8b-a371-49e0dbeacbae":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Users","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1385/1.0.1385.2110/office365users/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"ca20fdd0-0fbd-4b56-8664-da963a74a73c":{"id":"/providers/Microsoft.PowerApps/apis/shared_teams","name":"shared_teams","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Teams","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1391/1.0.1391.2130/teams/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"8130f193-7a6c-4df2-af6c-1ba555ca082e":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1398/1.0.1398.2149/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}