{"schema":"1.0","details":{"displayName":"Building Security","description":"","createdTime":"2020-07-07T20:57:22.191528Z","packageTelemetryId":"c8f233af-28bc-49fa-89df-08d652475cc1","creator":"Nishant Bhardwaj","sourceEnvironment":"Contoso (default)"},"resources":{"4f7e3642-e91b-45d1-80dd-10c30bbb59b2":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"Building Security"},"configurableBy":"User","dependsOn":["e83b0307-31db-4118-ac7c-7baca36523cd","b1bd58ca-da9a-49ec-ab1b-f270bfdc97dc","7a025b18-3a39-47f9-8efd-a42fe60e0f11"]},"e83b0307-31db-4118-ac7c-7baca36523cd":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Users","iconUri":"https://connectoricons-prod.azureedge.net/office365users/icon_1.0.1357.2029.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"b1bd58ca-da9a-49ec-ab1b-f270bfdc97dc":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/sharepointonline/icon_1.0.1363.2042.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"7a025b18-3a39-47f9-8efd-a42fe60e0f11":{"id":"/providers/Microsoft.PowerApps/apis/shared_teams","name":"shared_teams","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Teams","iconUri":"https://connectoricons-prod.azureedge.net/teams/icon_1.0.1366.2054.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}