{"schema":"1.0","details":{"displayName":"DeploySPLists","description":"","createdTime":"2021-01-22T06:06:11.0675396Z","packageTelemetryId":"b191ad78-3420-4752-8d45-1cf40b720351","creator":"N/A","sourceEnvironment":""},"resources":{"c94bf881-d8d3-4b9e-bef4-ac6f36d6139e":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"DeploySPLists"},"configurableBy":"User","hierarchy":"Root","dependsOn":["8130f193-7a6c-4df2-af6c-1ba555ca082e","b0d7cb43-c8f8-4688-8227-04ca27028814"]},"8130f193-7a6c-4df2-af6c-1ba555ca082e":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1431/1.0.1431.2301/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"b0d7cb43-c8f8-4688-8227-04ca27028814":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"admin@M365x931183.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1371/1.0.1371.2074/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["8130f193-7a6c-4df2-af6c-1ba555ca082e"]}}}