{"schema":"1.0","details":{"displayName":"Building Access","description":"","createdTime":"2020-07-07T20:55:32.6292897Z","packageTelemetryId":"d5b4be03-4609-4ef8-b2a3-570d56a2b77f","creator":"Nishant Bhardwaj","sourceEnvironment":"Contoso (default)"},"resources":{"032bc173-6685-448e-8388-7e3771518eb7":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"Building Access"},"configurableBy":"User","dependsOn":["e83b0307-31db-4118-ac7c-7baca36523cd","b1bd58ca-da9a-49ec-ab1b-f270bfdc97dc","513ddfe6-235d-4787-aceb-6a88289362f7","d16a5be1-444d-47c4-aed6-c1d0fe7b61a2"]},"e83b0307-31db-4118-ac7c-7baca36523cd":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Users","iconUri":"https://connectoricons-prod.azureedge.net/office365users/icon_1.0.1357.2029.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"b1bd58ca-da9a-49ec-ab1b-f270bfdc97dc":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/sharepointonline/icon_1.0.1363.2042.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"513ddfe6-235d-4787-aceb-6a88289362f7":{"id":"/providers/Microsoft.PowerApps/apis/shared_logicflows","name":"shared_logicflows","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Logic flows","iconUri":"https://resourcestackdeploy.blob.core.windows.net/scripts/13276078.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"d16a5be1-444d-47c4-aed6-c1d0fe7b61a2":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"BARCreateRequests"},"configurableBy":"User","hierarchy":"Child","dependsOn":["e83b0307-31db-4118-ac7c-7baca36523cd","024278a0-5d16-469e-abb8-0a445c3f1688","b1bd58ca-da9a-49ec-ab1b-f270bfdc97dc","6bbcd545-9665-41a5-ae7c-d2a8c75944f1"]},"024278a0-5d16-469e-abb8-0a445c3f1688":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"nishu@CRM184039.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/office365users/icon_1.0.1335.1964.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["e83b0307-31db-4118-ac7c-7baca36523cd"]},"6bbcd545-9665-41a5-ae7c-d2a8c75944f1":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"nishu@CRM184039.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/sharepointonline/icon_1.0.1329.1956.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["b1bd58ca-da9a-49ec-ab1b-f270bfdc97dc"]}}}