{"schema":"1.0","details":{"displayName":"Building Access","description":"","createdTime":"2020-09-25T17:14:27.8350141Z","packageTelemetryId":"1676eb67-efa4-44d6-8e90-a63aac9169df","creator":"MOD Administrator","sourceEnvironment":"Contoso (default)"},"resources":{"710474a3-53d8-4beb-91c3-848df4606c8e":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"Building Access"},"configurableBy":"User","dependsOn":["85b545a6-53c5-4d8b-a371-49e0dbeacbae","8130f193-7a6c-4df2-af6c-1ba555ca082e","8130f193-7a6c-4df2-af6c-1ba555ca082e","8028ca5b-af5e-462f-9bd8-416b31285bb4","9b75a16c-445f-4093-bf45-300f7d0496ca"]},"85b545a6-53c5-4d8b-a371-49e0dbeacbae":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Users","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1385/1.0.1385.2110/office365users/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"8130f193-7a6c-4df2-af6c-1ba555ca082e":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1398/1.0.1398.2149/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"8028ca5b-af5e-462f-9bd8-416b31285bb4":{"id":"/providers/Microsoft.PowerApps/apis/shared_logicflows","name":"shared_logicflows","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Logic flows","iconUri":"https://resourcestackdeploy.blob.core.windows.net/scripts/13276078.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"9b75a16c-445f-4093-bf45-300f7d0496ca":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"BARCreateRequests"},"configurableBy":"User","hierarchy":"Child","dependsOn":["85b545a6-53c5-4d8b-a371-49e0dbeacbae","dd8cb047-20d1-441b-b5ec-660bdb7a5007","8130f193-7a6c-4df2-af6c-1ba555ca082e","b0d7cb43-c8f8-4688-8227-04ca27028814"]},"dd8cb047-20d1-441b-b5ec-660bdb7a5007":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"admin@M365x931183.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1381/1.0.1381.2096/office365users/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["85b545a6-53c5-4d8b-a371-49e0dbeacbae"]},"b0d7cb43-c8f8-4688-8227-04ca27028814":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"admin@M365x931183.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1371/1.0.1371.2074/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["8130f193-7a6c-4df2-af6c-1ba555ca082e"]}}}