{"schema":"1.0","details":{"displayName":"Building Access","description":"","createdTime":"2020-12-01T08:38:45.9740284Z","packageTelemetryId":"b0c7d657-14be-4531-8365-be6cb6179366","creator":"Pawan Gulati (Admin)","sourceEnvironment":"Contoso (default)"},"resources":{"3d432ce7-07e6-4681-b281-80cd976bae35":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"Building Access"},"configurableBy":"User","dependsOn":["85b545a6-53c5-4d8b-a371-49e0dbeacbae","8130f193-7a6c-4df2-af6c-1ba555ca082e","8130f193-7a6c-4df2-af6c-1ba555ca082e","8028ca5b-af5e-462f-9bd8-416b31285bb4","9b75a16c-445f-4093-bf45-300f7d0496ca"]},"85b545a6-53c5-4d8b-a371-49e0dbeacbae":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Users","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1411/1.0.1411.2206/office365users/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"8130f193-7a6c-4df2-af6c-1ba555ca082e":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1416/1.0.1416.2233/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"8028ca5b-af5e-462f-9bd8-416b31285bb4":{"id":"/providers/Microsoft.PowerApps/apis/shared_logicflows","name":"shared_logicflows","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Logic flows","iconUri":"https://resourcestackdeploy.blob.core.windows.net/scripts/13276078.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"9b75a16c-445f-4093-bf45-300f7d0496ca":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"BARCreateRequests"},"configurableBy":"User","hierarchy":"Child","dependsOn":["85b545a6-53c5-4d8b-a371-49e0dbeacbae","dd8cb047-20d1-441b-b5ec-660bdb7a5007","8130f193-7a6c-4df2-af6c-1ba555ca082e","b0d7cb43-c8f8-4688-8227-04ca27028814"]},"dd8cb047-20d1-441b-b5ec-660bdb7a5007":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"admin@M365x931183.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1381/1.0.1381.2096/office365users/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["85b545a6-53c5-4d8b-a371-49e0dbeacbae"]},"b0d7cb43-c8f8-4688-8227-04ca27028814":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"admin@M365x931183.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1371/1.0.1371.2074/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["8130f193-7a6c-4df2-af6c-1ba555ca082e"]}}}