{"schema":"1.0","details":{"displayName":"Building Admin","description":"","createdTime":"2020-07-07T20:56:21.2384302Z","packageTelemetryId":"a233cae1-677a-4fef-9979-802eb2c7141c","creator":"Nishant Bhardwaj","sourceEnvironment":"Contoso (default)"},"resources":{"7d6ced6a-6bf1-49af-8e99-3f8f066497a0":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"Building Admin"},"configurableBy":"User","dependsOn":["b1bd58ca-da9a-49ec-ab1b-f270bfdc97dc"]},"b1bd58ca-da9a-49ec-ab1b-f270bfdc97dc":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/sharepointonline/icon_1.0.1363.2042.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}