{"schema":"1.0","details":{"displayName":"Building Admin","description":"","createdTime":"2020-10-07T10:49:11.0253095Z","packageTelemetryId":"fea356e4-785d-47bb-b22e-bb16c612bd52","creator":"Pawan Gulati (Admin)","sourceEnvironment":"Contoso (default)"},"resources":{"5d2fec3d-04dd-45b3-8b9d-dc3086d02777":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"Building  Admin"},"configurableBy":"User","dependsOn":["8130f193-7a6c-4df2-af6c-1ba555ca082e","85b545a6-53c5-4d8b-a371-49e0dbeacbae"]},"8130f193-7a6c-4df2-af6c-1ba555ca082e":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1398/1.0.1398.2149/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"85b545a6-53c5-4d8b-a371-49e0dbeacbae":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Users","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1385/1.0.1385.2110/office365users/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}