{"schema":"1.0","details":{"displayName":"BARCalendarReservation","description":"","createdTime":"2020-09-24T14:08:56.9524983Z","packageTelemetryId":"8b50a3c3-e6ae-4fb8-bc9a-b926256510af","creator":"N/A","sourceEnvironment":""},"resources":{"385cb5b1-c6c5-460a-bc7a-34b378bf7568":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"BARCalendarReservation"},"configurableBy":"User","hierarchy":"Root","dependsOn":["64701e87-4a75-45e8-a8b0-6d705d4b6ef5","403bca88-522f-44d1-af12-1125abbf2cb8","8130f193-7a6c-4df2-af6c-1ba555ca082e","b8988f22-61df-45e5-977c-ed39b777eb83"]},"64701e87-4a75-45e8-a8b0-6d705d4b6ef5":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1394/1.0.1394.2142/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"403bca88-522f-44d1-af12-1125abbf2cb8":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"admin@M365x931183.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1385/1.0.1385.2110/office365/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["64701e87-4a75-45e8-a8b0-6d705d4b6ef5"]},"8130f193-7a6c-4df2-af6c-1ba555ca082e":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1391/1.0.1391.2130/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"b8988f22-61df-45e5-977c-ed39b777eb83":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"admin@M365x931183.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1389/1.0.1389.2117/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["8130f193-7a6c-4df2-af6c-1ba555ca082e"]}}}